LISTEN_PORT=8080
ENV_ALIAS=dev
DEBUG=true
VIRTUAL_HOST=nest-api.local.com
TYPE_ORM_CONFIG={"type":"mariadb","host":"mariadb.local.com","port":3306,"username":"root","password":"1234","database":"pmstartup"}